<!DOCTYPE html>
<html>
	<head>
		<title>Test Bridge</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="JSCBridge.js"></script>
		<script src="test.js"></script>
		<style type="text/css">
			body {
				padding: 20px 10px;
				border-bottom: 1px solid black;
			}
			p {
				background-color: lightgray;
				border: 1px solid black;
				margin: 10px 0;
				padding: 5px;
				text-align: center;
			}
			div {
				margin: 0 0 10px;
			}
			.buttons {
				clear: both;
				overflow: hidden;
			}
			button {
				float: left;
				height: 30px;
				line-height: 30px;
				margin: 0 4% 10px 0;
				width: 48%;
			}
			button:nth-child(even) {
				margin: 0;
			}
			input {
				display: inline-block;
				margin: 0;
				padding: 5px 5%;
				width: 90%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<p class="js-log"></p>
		<div class="input">
			<input type="text" class="js-input" value="This text will be uppercased by iOS" />
		</div>
		<div class="buttons">
			<button class="js-send" data-event="1">Send event</button>
			<button class="js-send" data-event="2">Send jQuery version</button>
			<button class="js-send" data-event="3">Uppercase</button>
			<button class="js-send" data-event="4">Get device model</button>
		</div>
	</body>
</html>